GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/credentials.json ##change into your desired google bigquery service account's path 
DISCORD_WEBHOOK= ##input your discord api's link
GCP_PROJECT_ID= ##input your desired google bigquery project's name here
